@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = @Tex file "../Textures/Helmet_N.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Helmet_N.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Object Space = 0
@End

@Sub SRMicrosurface = SRMicrosurfaceAdvancedMap
    Microsurface Map = @Tex file "../Textures/Helmet_RMA.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Helmet_RMA.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Mode = 1
    Maximum = 1
    Minimum = 0
    Exponent = 1
    Horizon Smoothing = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/Helmet_C.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Helmet_C.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionMicrofiber
    Fuzz Map = nil
    Fuzz = 0.0284091
    Fuzz Color = 1 1 1
    Fuzz Scatter = 0
    Fuzz Occlusion = 1
    Mask Fuzz with Gloss = 0
@End

@Sub SRReflectivity = SRReflectivityMetalnessAdvanced
    Metalness Map = @Tex file "../Textures/Helmet_RMA.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Helmet_RMA.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 1
    Metalness = 1
    Invert = 0
    Specular Level Map = nil
    Channel;advMtlMask = 0
    Specular = 0.08
    Invert = 0
    Specular Curve = 0
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/Helmet_RMA.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Helmet_RMA.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 2
    Occlusion = 1
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = nil
    Channel;cavity = 0
    Diffuse Cavity = 1
    Specular Cavity = 1
@End

@Sub SREmissive = SREmissiveMap
    Emissive Map = @Tex file "../Textures/Helmet_E.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Helmet_E.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 0 0
    Intensity = 10
    UV Set = 0
    Glow = 0 0 0
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

