@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = @Tex file "../Textures/Hero_eye_water_v2_normal.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Hero_eye_water_v2_normal.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Object Space = 0
@End

@Sub SRMicrosurface = SRMicrosurfaceAdvancedMap
    Microsurface Map = @Tex file "../Textures/Hero_eye_water_mask.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Hero_eye_water_mask.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Mode = 0
    Maximum = 1
    Minimum = 0.762376
    Exponent = 1
    Horizon Smoothing = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = nil
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = @Tex file "../Textures/Hero_eye_water_spec.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Hero_eye_water_spec.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;specular = 4
    Intensity = 0.0807076
    Color = 1 1 1
    Fresnel = 1
    Fresnel Color = 1 1 1
    Conserve Energy = 1
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 1
@End

@Sub SRReflection2 = SRReflectionGGX
    Horizon Occlusion = 1
    Secondary Gloss = 4
    Secondary Intensity = 2.25
    Secondary Intensity Color = 1 1 1
    Secondary Fresnel = 1
    Secondary Fresnel Color = 1 1 1
@End

@Sub SRTransparency = SRTransparencyAdd
    Use Albedo Alpha = 1
    Alpha Map = @Tex file "../Textures/Hero_eye_water_spec.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Hero_eye_water_spec.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Alpha = 1
    Tint = 1 1 1
    Include Diffuse = 0
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

