@Sub SRSurface = SRSurfaceParallaxMap
    Normal Map = nil
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Object Space = 0
    Height Map = @Tex file "../Textures/Inquisitor_Hair_strands_Value.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Inquisitor_Hair_strands_Value.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Depth = 0.003
    Depth Center = 0.5
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = nil
    Channel = 0
    Gloss = 0.49
    Invert = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/Inquisitor_Hair_strands_Value.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Inquisitor_Hair_strands_Value.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 0.00557664 0.00231768 0.00166642
@End

@Sub SRDiffusion = SRDiffusionScatter
    Scatter Map = nil
    Scatter Depth (mm) = 450.7
    Scatter Color = 1 1 1
    Translucency Map = nil
    Translucency = 4
    Translucency Color = 1 0.81331 0.63883
    Translucency Depth (mm) = 4000
    Translucency Scatter = 0.772
    Fuzz Map = nil
    Fuzz = 0.034
    Fuzz Color = 1 0.881881 0.847443
    Mask Fuzz with Gloss = 1
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0.011
    Color = 1 1 1
    Fresnel = 0.179479
    Fresnel Color = 0.108572 0.0545424 0.0233432
    Conserve Energy = 1
@End

@Sub SRReflection = SRReflectionAnisotropic
    Horizon Occlusion = 1
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 0
    Anisotropy = 0.965
    Anisotropy Direction = 89.08
@End

@Sub SRReflection2 = SRReflectionAnisotropic
    Horizon Occlusion = 1
    Secondary Gloss = 0.7
    Secondary Intensity = 4
    Secondary Intensity Color = 0.248036 0.189668 0.173602
    Secondary Fresnel = 0
    Secondary Fresnel Color = 1 1 1
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 0
    Anisotropy = 0.975
    Anisotropy Direction = 90.88
    Refraction Shift = 0.237
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/inq_hair_AO.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/inq_hair_AO.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 0
    Occlusion = 2
    UV Set = 1
    Vertex Channel = 0
    Cavity Map = @Tex file "../Textures/Inquisitor_hair_strands_ROD.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Inquisitor_hair_strands_ROD.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;cavity = 0
    Diffuse Cavity = 0.059
    Specular Cavity = 0.655
@End

@Sub SRTransparency = SRTransparencyDither
    Use Albedo Alpha = 0
    Alpha Map = @Tex file "../Textures/Inquisitor_hair_strands_ROD.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Inquisitor_hair_strands_ROD.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 1
    Alpha = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

