@Sub SRSurface = SRSurfaceDetailNormalMap
    Normal Map = @Tex file "../Textures/Inquisitor_N.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Inquisitor_N.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Object Space = 0
    Detail Normal Map = @Tex file "../Textures/Coat_Fabric_Detail_N.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Coat_Fabric_Detail_N.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    UV Set = 0
    Scale & Bias;detail = 1
    Flip X;detail = 0
    Flip Y;detail = 0
    Flip Z;detail = 0
    Detail Tiling = 25
    Detail Offset = 0
    Detail Weight Map = @Tex file "../Textures/Inquisitor_Cloth_A.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Inquisitor_Cloth_A.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;detail = 0
    Detail Weight = 1
@End

@Sub SRMicrosurface = SRMicrosurfaceAdvancedMap
    Microsurface Map = @Tex file "../Textures/Inquisitor_RMA.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Inquisitor_RMA.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Mode = 1
    Maximum = 1
    Minimum = 0
    Exponent = 1
    Horizon Smoothing = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/Inquisitor_C.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Inquisitor_C.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionMicrofiber
    Fuzz Map = nil
    Fuzz = 0.170455
    Fuzz Color = 1 1 1
    Fuzz Scatter = 1
    Fuzz Occlusion = 0.5
    Mask Fuzz with Gloss = 1
@End

@Sub SRReflectivity = SRReflectivityMetalnessAdvanced
    Metalness Map = @Tex file "../Textures/Inquisitor_RMA.png" fileFull "G:/!Projects/Marmoset/bundles/JFO_SeventhSister/Assets/Textures/Inquisitor_RMA.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 1
    Metalness = 1
    Invert = 0
    Specular Level Map = nil
    Channel;advMtlMask = 0
    Specular = 0.08
    Invert = 0
    Specular Curve = 0
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 1
@End

@Sub SRTransparency = SRTransparencyDither
    Use Albedo Alpha = 0
    Alpha Map = nil
    Channel = 3
    Alpha = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

