@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = @Tex file "../Textures/T_Yoda_01_Torso_NAOSL_1.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_Yoda/Assets/Textures/T_Yoda_01_Torso_NAOSL_1.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 0
    Flip Z = 1
    Object Space = 0
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = @Tex file "../Textures/T_Yoda_01_Torso_CS.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_Yoda/Assets/Textures/T_Yoda_01_Torso_CS.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 3
    Gloss = 1
    Invert = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/T_Yoda_01_Torso_CS.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_Yoda/Assets/Textures/T_Yoda_01_Torso_CS.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionMicrofiber
    Fuzz Map = nil
    Fuzz = 0.0965909
    Fuzz Color = 1 1 1
    Fuzz Scatter = 0.935644
    Fuzz Occlusion = 1
    Mask Fuzz with Gloss = 1
@End

@Sub SRReflectivity = SRReflectivityMetalnessAdvanced
    Metalness Map = nil
    Channel = 0
    Metalness = 0
    Invert = 0
    Specular Level Map = nil
    Channel;advMtlMask = 0
    Specular = 0.08
    Invert = 0
    Specular Curve = 0
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/T_Yoda_01_Torso_NAOSL.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_Yoda/Assets/Textures/T_Yoda_01_Torso_NAOSL.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 2
    Occlusion = 1
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = nil
    Channel;cavity = 0
    Diffuse Cavity = 1
    Specular Cavity = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

