@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = @Tex file "../Textures/T_Heads_HanSolo_Young_01_HairPlanes_NS_1.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_CountDooku/Assets/Textures/T_Heads_HanSolo_Young_01_HairPlanes_NS_1.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 1
    Object Space = 0
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = nil
    Channel = 0
    Gloss = 0.336
    Invert = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/T_CountDooku_01_HairCards_CA.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_CountDooku/Assets/Textures/T_CountDooku_01_HairCards_CA.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 0.630757 0.630757 0.630757
@End

@Sub SRDiffusion = SRDiffusionScatter
    Scatter Map = nil
    Scatter Depth (mm) = 450.7
    Scatter Color = 1 1 1
    Translucency Map = nil
    Translucency = 3
    Translucency Color = 1 1 1
    Translucency Depth (mm) = 4000
    Translucency Scatter = 0.5
    Fuzz Map = nil
    Fuzz = 0.079
    Fuzz Color = 1 1 1
    Mask Fuzz with Gloss = 1
@End

@Sub SRReflectivity = SRReflectivityMetalnessAdvanced
    Metalness Map = nil
    Channel = 0
    Metalness = 0.594
    Invert = 0
    Specular Level Map = nil
    Channel;advMtlMask = 0
    Specular = 0.044
    Invert = 0
    Specular Curve = 0
@End

@Sub SRReflection = SRReflectionAnisotropic
    Horizon Occlusion = 1
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 0
    Anisotropy = 0.94
    Anisotropy Direction = 269.1
@End

@Sub SRReflection2 = SRReflectionAnisotropic
    Horizon Occlusion = 0
    Secondary Gloss = 1.479
    Secondary Intensity = 0.196
    Secondary Intensity Color = 1 1 1
    Secondary Fresnel = 0.028
    Secondary Fresnel Color = 1 1 1
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 1
    Anisotropy = 0.782
    Anisotropy Direction = 342.1
    Refraction Shift = 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = nil
    Channel;occlusion = 3
    Occlusion = 2
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = nil
    Channel;cavity = 0
    Diffuse Cavity = -0.5
    Specular Cavity = 0
@End

@Sub SRTransparency = SRTransparencyDither
    Use Albedo Alpha = 0
    Alpha Map = @Tex file "../Textures/T_CountDooku_01_HairCards_CA.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_CountDooku/Assets/Textures/T_CountDooku_01_HairCards_CA.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 3
    Alpha = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

