@Sub SRSubdivision = SRSubdivisionPN
    Tessellation = 128
    Smoothing = 1
@End

@Sub SRSurface = SRSurfaceParallaxMap
    Normal Map = @Tex file "../Textures/T_Eyes_NP_1.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_DarthMaul/Assets/Textures/T_Eyes_NP_1.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 1
    Object Space = 0
    Height Map = @Tex file "../Textures/T_Eyes_NP.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_DarthMaul/Assets/Textures/T_Eyes_NP.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 2
    Depth = 0.5
    Depth Center = 0.25
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = nil
    Channel = 3
    Gloss = 0.95
    Invert = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/T_Eyes_DarthMaul_C.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_DarthMaul/Assets/Textures/T_Eyes_DarthMaul_C.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 0.547194 0.547194 0.547194
@End

@Sub SRDiffusion = SRDiffusionScatter
    Scatter Map = nil
    Scatter Depth (mm) = 176.023
    Scatter Color = 0.880075 0.124428 0.124428
    Translucency Map = nil
    Translucency = 0
    Translucency Color = 1 0.0196543 0.00797734
    Translucency Depth (mm) = 0
    Translucency Scatter = 0
    Fuzz Map = nil
    Fuzz = 0.5
    Fuzz Color = 1 1 1
    Mask Fuzz with Gloss = 1
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0.0596914
    Color = 1 1 1
    Fresnel = 0.38411
    Fresnel Color = 1 1 1
    Conserve Energy = 1
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 1
@End

@Sub SRReflection2 = SRReflectionGGX
    Horizon Occlusion = 1
    Secondary Gloss = 0.41608
    Secondary Intensity = 1.79804
    Secondary Intensity Color = 1 1 1
    Secondary Fresnel = 0.0511364
    Secondary Fresnel Color = 1 1 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/T_Eyes_AO_M.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_DarthMaul/Assets/Textures/T_Eyes_AO_M.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 0
    Occlusion = 1
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = nil
    Channel;cavity = 1
    Diffuse Cavity = 0
    Specular Cavity = 0.881
@End

@Sub SREmissive = SREmissiveMap
    Emissive Map = @Tex file "../Textures/T_Eyes_DarthMaul_C.png" fileFull "G:/!Projects/Marmoset/bundles/SWBF2_DarthMaul/Assets/Textures/T_Eyes_DarthMaul_C.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
    Intensity = 1.5
    UV Set = 0
    Glow = 0 0 0
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

